# POSTGRES
POSTGRES_PASSWORD=password

# HASURA
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:password@postgres:5432/ctfg
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_GRAPHQL_URL=http://graphql-engine:8080/v1/graphql
